12:30 pm Campeonato W de CONCACAF: U.S. Virgin Islands vs Puerto Rico
https://la14hd.com/vivo/canales.php?stream=disney4
Español

1:00 pm Premier League: Tottenham Hotspur vs Crystal Palace
https://la14hd.com/vivo/canales.php?stream=espn
Español

1:00 pm Premier League: Tottenham Hotspur vs Crystal Palace
https://la14hd.com/vivo/canales.php?stream=disney1
Español

1:00 pm Premier League: Tottenham Hotspur vs Crystal Palace
https://la14hd.com/vivo/canales.php?stream=universo
Español

1:00 pm Premier League: Tottenham Hotspur vs Crystal Palace
https://la14hd.com/vivo/canales.php?stream=usanetwork
Inglés

1:00 pm Copa de Francia: Olympique Lyonnais vs Lens
https://la14hd.com/vivo/canales.php?stream=foxdeportes
Español

1:00 pm Copa de Francia: Olympique Lyonnais vs Lens
https://la14hd.com/vivo/canales.php?stream=tvc_deportes
Español

3:00 pm Copa Sudamericana: Nacional Asunción vs Deportivo Recoleta
https://la14hd.com/vivo/canales.php?stream=dsportsplus
Español

3:00 pm Copa Sudamericana: Boston River vs Racing
https://la14hd.com/vivo/canales.php?stream=espn
Español

3:00 pm Copa Sudamericana: Boston River vs Racing
https://la14hd.com/vivo/canales.php?stream=disney2
Español

3:00 pm Copa Sudamericana: Boston River vs Racing
https://la14hd.com/vivo/canales.php?stream=beinsportes
Español

3:00 pm Campeonato W de CONCACAF: Antigua y Barbuda vs Guyana
https://la14hd.com/vivo/canales.php?stream=disney3
Español

4:00 pm Categoría Primera A: Llaneros vs Inter Bogotá
https://la14hd.com/vivo/canales.php?stream=winsportsplus
Español

4:00 pm Categoría Primera A: Llaneros vs Inter Bogotá
https://la14hd.com/vivo/canales.php?stream=winsports2
Español

5:30 pm Copa Sudamericana: América de Cali vs Atlético Bucaramanga
https://la14hd.com/vivo/canales.php?stream=dsports
Español

5:30 pm Copa Sudamericana: Cienciano vs Melgar
https://la14hd.com/vivo/canales.php?stream=dsports2
Español

5:30 pm Copa Libertadores: Juventud vs Medellín
https://la14hd.com/vivo/canales.php?stream=foxsports2
Español

5:30 pm Copa Libertadores: Juventud vs Medellín
https://la14hd.com/vivo/canales.php?stream=espn
Español

5:30 pm Copa Libertadores: Juventud vs Medellín
https://la14hd.com/vivo/canales.php?stream=disney5
Español

5:30 pm Copa Libertadores: Juventud vs Medellín
https://la14hd.com/vivo/canales.php?stream=beinsport_xtra_espanol
Español

6:00 pm Categoría Primera A: Junior vs Alianza
https://la14hd.com/vivo/canales.php?stream=winsportsplus
Español

6:00 pm Categoría Primera A: Junior vs Alianza
https://la14hd.com/vivo/canales.php?stream=winsports2
Español

7:00 pm Copa Sudamericana: Orense vs Macará
https://la14hd.com/vivo/canales.php?stream=espn2
Español

7:00 pm Copa Sudamericana: Orense vs Macará
https://la14hd.com/vivo/canales.php?stream=disney6
Español

7:00 pm Copa Sudamericana: Orense vs Macará
https://la14hd.com/vivo/canales.php?stream=beinsportes
Español

8:00 pm Clásico Mundial de Béisbol: Australia vs República Checa
https://la14hd.com/vivo/canales.php?stream=foxdeportes
Español
