1:30 pm LaLiga 2: Cádiz vs Real Zaragoza
https://streamtp10.com/global1.php?stream=laligahypermotion
Español

1:30 pm Bundesliga: Bayern München vs Borussia M'gladbach
https://streamtp10.com/global1.php?stream=disney1
Español

1:45 pm Ligue 1: PSG vs Monaco
https://streamtp10.com/global1.php?stream=disney2
Español

1:45 pm Ligue 1: PSG vs Monaco
https://streamtp10.com/global1.php?stream=espn5
Español

1:45 pm Serie A: Napoli vs Torino
https://streamtp10.com/global1.php?stream=disney3
Español

1:45 pm Serie A: Napoli vs Torino
https://streamtp10.com/global1.php?stream=paramount1
Italiano

2:00 pm LaLiga: Celta de Vigo vs Real Madrid
https://streamtp10.com/global1.php?stream=disney4
Español

2:00 pm LaLiga: Celta de Vigo vs Real Madrid
https://streamtp10.com/global1.php?stream=espn
Español

2:00 pm LaLiga: Celta de Vigo vs Real Madrid
https://streamtp10.com/global1.php?stream=espnplus1
Inglés

2:00 pm LaLiga: Celta de Vigo vs Real Madrid
https://streamtp10.com/global1.php?stream=espnplus2
Inglés

2:00 pm FA Cup: Wolverhampton vs Liverpool
https://streamtp10.com/global1.php?stream=disney5
Español

2:00 pm Championship: Preston North End vs Oxford United
https://streamtp10.com/global1.php?stream=disney6
Español

2:00 pm Championship: Preston North End vs Oxford United
https://streamtp10.com/global1.php?stream=espn7
Español

2:30 pm Liga 1: Atlético Grau vs FC Cajamarca
https://streamtp10.com/global1.php?stream=fanatiz1
Español

3:00 pm Liga de Primera: La Serena vs Unión La Calera
https://streamtp10.com/global1.php?stream=max1
Español

5:00 pm Primera División: Wanderers vs Deportivo Maldonado
https://streamtp10.com/global1.php?stream=disney1
Español

5:30 pm Liga de Primera: Deportes Concepción vs Ñublense
https://streamtp10.com/global1.php?stream=max2
Español

6:00 pm NBA: Mavericks vs Celtics
https://streamtp10.com/global1.php?stream=espn3
Español

7:00 pm Liga MX: Mazatlán vs León
https://streamtp10.com/global1.php?stream=tudn_usa
Español

7:30 pm Liga BetPlay: Deportivo Cali vs Once Caldas
https://streamtp10.com/global1.php?stream=winplus
Español

7:30 pm Liga BetPlay: Deportivo Cali vs Once Caldas
https://streamtp10.com/global1.php?stream=winplus2
Español

7:30 pm F1 | GP de Australia: Entrenamientos #3
https://streamtp10.com/global1.php?stream=disney2
Español

7:30 pm F1 | GP de Australia: Entrenamientos #3
https://streamtp10.com/global1.php?stream=espn5
Español

7:30 pm F1 | GP de Australia: Entrenamientos #3
https://streamtp10.com/global1.php?stream=fox1ar
Español

8:30 pm NBA: Clippers vs Suns
https://streamtp10.com/global1.php?stream=espn3
Español

9:00 pm Liga MX: Necaxa vs Pumas UNAM
https://streamtp10.com/global1.php?stream=tudn_usa
Español
